Poker Hand #HD1412421: Hold'em No Limit ($0.5/$1) - 2020/01/12 11:17:37
Table 'NLHGold3' 6-max Seat #6 is the button
Seat 1: 1476ab3d ($50.5 in chips)
Seat 2: x413dcda ($17.34 in chips)
Seat 3: xca591ab ($100 in chips)
Seat 4: Hero ($78 in chips)
Seat 5: 90badc41 ($100.28 in chips)
Seat 6: c32avd12 ($5.84 in chips)
1476ab3d: posts small blind $0.5
x413dcda: posts big blind $1
*** HOLE CARDS ***
Dealt to 1476ab3d 
Dealt to x413dcda 
Dealt to xca591ab 
Dealt to Hero [2c 3h]
Dealt to 90badc41 
Dealt to c32avd12 
xca591ab: raises $1 to $2
Hero: folds
90badc41: folds
c32avd12: folds
1476ab3d: folds
x413dcda: folds
Uncalled bet ($1) returned to xca591ab
*** SHOWDOWN ***
xca591ab collected $2.5 from pot
*** SUMMARY ***
Total pot $2.5 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1476ab3d (small blind) folded before Flop
Seat 2: x413dcda (big blind) folded before Flop
Seat 3: xca591ab collected ($2.5)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 90badc41 folded before Flop (didn't bet)
Seat 6: c32avd12 (button) folded before Flop (didn't bet)