Poker Hand #OM2268205: PLO ($0.05/$0.1) - 2023/11/01 17:53:18
Table 'PLOBlue21' 6-max Seat #1 is the button
Seat 1: 7d288c5d ($10.68 in chips)
Seat 4: c1d29c12 ($11.32 in chips)
Seat 5: Hero ($10 in chips)
c1d29c12: posts small blind $0.05
Hero: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7d288c5d 
Dealt to c1d29c12 
Dealt to Hero [6h 6c 6s 9d]
7d288c5d: raises $0.25 to $0.35
c1d29c12: calls $0.3
Hero: folds
*** FLOP *** [3c 9s 2s]
c1d29c12: checks
7d288c5d: checks
*** TURN *** [3c 9s 2s] [4s]
c1d29c12: checks
7d288c5d: checks
*** RIVER *** [3c 9s 2s 4s] [Tc]
c1d29c12: checks
7d288c5d: checks
c1d29c12: shows [2h 8d Kh Ac] (Pair of Twos)
7d288c5d: shows [8c Kc 8h 9h] (Pair of Nines)
*** SHOWDOWN ***
7d288c5d collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9s 2s 4s Tc]
Seat 1: 7d288c5d (button) showed [8c Kc 8h 9h] and won ($0.76) with Pair of Nines
Seat 4: c1d29c12 (small blind) showed [2h 8d Kh Ac] and lost with Pair of Twos
Seat 5: Hero (big blind) folded before Flop