Poker Hand #HD11358: Hold'em No Limit  ($0.25/$0.5) - 2017/11/30 19:22:11
Table 'NLHGold12' 6-max Seat #4 is the button
Seat 1: Hero ($25.31 in chips)
Seat 2: 123dca2d ($40 in chips)
Seat 4: casf123d ($58.14 in chips)
Seat 5: facdasfwc ($29.61 in chips)
Seat 6: fadfvasf ($42.3 in chips)
facdasfwc: posts small blind $0.25
fadfvasf: posts big blind $0.5
123dca2d: posts big blind $0.5
*** HOLE CARDS ***
Dealt to Hero [7d 2c]
Dealt to 123dca2d
Dealt to casf123d
Dealt to facdasfwc
Dealt to fadfvasf
Hero: folds
123dca2d: checks
casf123d: calls $0.5
facdasfwc: calls $0.25
fadfvasf: checks
*** FLOP *** [Ts 7h 5d]
facdasfwc: checks
fadfvasf: checks
123dca2d: bets $1
casf123d: folds
facdasfwc: calls $1
fadfvasf: calls $1
*** TURN *** [Ts 7h 5d] [2h]
facdasfwc: checks
fadfvasf: checks
123dca2d: bets $3.1
facdasfwc: calls $3.1
fadfvasf: calls $3.1
*** RIVER *** [Ts 7h 5d 2h] [Kc]
facdasfwc: checks
fadfvasf: checks
123dca2d: bets $8.2
facdasfwc: folds
fadfvasf: folds
Uncalled bet ($8.2) returned to 123dca2d
*** SHOWDOWN ***
123dca2d collected $11.88 from pot
*** SUMMARY ***
Total pot $13.3 | Rake $1.42 | Jackpot $0 | Bingo $0
Board [Ts 7h 5d 2h Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 123dca2d won ($11.88)
Seat 4: casf123d (button) folded on the Flop
Seat 5: facdasfwc (small blind) folded on the River
Seat 6: fadfvasf (big blind) folded on the River